<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RP_realtorsPortalModelStoreContainer" CdmEntityContainer="RP_realtorsPortalEntities">
    <EntitySetMapping Name="RP_cities">
      <EntityTypeMapping TypeName="RP_realtorsPortalModel.RP_cities">
        <MappingFragment StoreEntitySet="RP_cities">
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="c_state" ColumnName="c_state" />
          <ScalarProperty Name="c_image" ColumnName="c_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RP_membership">
      <EntityTypeMapping TypeName="RP_realtorsPortalModel.RP_membership">
        <MappingFragment StoreEntitySet="RP_membership">
          <ScalarProperty Name="m_id" ColumnName="m_id" />
          <ScalarProperty Name="m_name" ColumnName="m_name" />
          <ScalarProperty Name="m_features" ColumnName="m_features" />
          <ScalarProperty Name="m_icon" ColumnName="m_icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RP_property">
      <EntityTypeMapping TypeName="RP_realtorsPortalModel.RP_property">
        <MappingFragment StoreEntitySet="RP_property">
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="p_type" ColumnName="p_type" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="p_demand" ColumnName="p_demand" />
          <ScalarProperty Name="p_description" ColumnName="p_description" />
          <ScalarProperty Name="p_purpose" ColumnName="p_purpose" />
          <ScalarProperty Name="p_area" ColumnName="p_area" />
          <ScalarProperty Name="p_size" ColumnName="p_size" />
          <ScalarProperty Name="p_bedrooms" ColumnName="p_bedrooms" />
          <ScalarProperty Name="p_bathrooms" ColumnName="p_bathrooms" />
          <ScalarProperty Name="p_floors" ColumnName="p_floors" />
          <ScalarProperty Name="p_garages" ColumnName="p_garages" />
          <ScalarProperty Name="p_location" ColumnName="p_location" />
          <ScalarProperty Name="p_city" ColumnName="p_city" />
          <ScalarProperty Name="p_availability" ColumnName="p_availability" />
          <ScalarProperty Name="p_postedBy" ColumnName="p_postedBy" />
          <ScalarProperty Name="p_video" ColumnName="p_video" />
          <ScalarProperty Name="p_image_1" ColumnName="p_image_1" />
          <ScalarProperty Name="p_image_2" ColumnName="p_image_2" />
          <ScalarProperty Name="p_image_3" ColumnName="p_image_3" />
          <ScalarProperty Name="p_status" ColumnName="p_status" />
          <ScalarProperty Name="p_created" ColumnName="p_created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RP_propertyTypes">
      <EntityTypeMapping TypeName="RP_realtorsPortalModel.RP_propertyTypes">
        <MappingFragment StoreEntitySet="RP_propertyTypes">
          <ScalarProperty Name="pt_id" ColumnName="pt_id" />
          <ScalarProperty Name="pt_name" ColumnName="pt_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RP_states">
      <EntityTypeMapping TypeName="RP_realtorsPortalModel.RP_states">
        <MappingFragment StoreEntitySet="RP_states">
          <ScalarProperty Name="s_id" ColumnName="s_id" />
          <ScalarProperty Name="s_name" ColumnName="s_name" />
          <ScalarProperty Name="s_image" ColumnName="s_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RP_userRoles">
      <EntityTypeMapping TypeName="RP_realtorsPortalModel.RP_userRoles">
        <MappingFragment StoreEntitySet="RP_userRoles">
          <ScalarProperty Name="r_id" ColumnName="r_id" />
          <ScalarProperty Name="r_name" ColumnName="r_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RP_users">
      <EntityTypeMapping TypeName="RP_realtorsPortalModel.RP_users">
        <MappingFragment StoreEntitySet="RP_users">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_role" ColumnName="u_role" />
          <ScalarProperty Name="u_name" ColumnName="u_name" />
          <ScalarProperty Name="u_username" ColumnName="u_username" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="u_phone" ColumnName="u_phone" />
          <ScalarProperty Name="u_city" ColumnName="u_city" />
          <ScalarProperty Name="u_status" ColumnName="u_status" />
          <ScalarProperty Name="u_token" ColumnName="u_token" />
          <ScalarProperty Name="u_created" ColumnName="u_created" />
          <ScalarProperty Name="u_image" ColumnName="u_image" />
          <ScalarProperty Name="u_facebook" ColumnName="u_facebook" />
          <ScalarProperty Name="u_twitter" ColumnName="u_twitter" />
          <ScalarProperty Name="u_instagram" ColumnName="u_instagram" />
          <ScalarProperty Name="u_about" ColumnName="u_about" />
          <ScalarProperty Name="u_membership" ColumnName="u_membership" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>